[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log
childlogdir=/var/log/webapp

[program:splunk]
command=/opt/splunkforwarder/bin/splunk start --accept-license --answer-yes --auto-ports --no-prompt

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
process_name=%(program_name)s
startsecs=5
stopsignal=INT
#user=tomcat
redirect_stderr=true
stdout_logfile=/var/log/tomcat.log